<itemadder>
	<div class="c-card">
		<div class="c-card__item">
            <div class="c-input-group">
                <div class="o-field">
                    <input ref="item" class="c-field u-xlarge" placeholder="Enter name of item to add...">
                </div>
                <button class="c-button c-button--brand" onclick={add}>Add</button>
            </div>
		</div>
	</div>
    <script>
        add(e){
	        stappo.
            console.log("Added", this.refs.item.value)
        }
    </script>
</itemadder>